﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="google-site-verification" content="c99YvSSKhgI5eBgrlztSfcSKy2FUTVUVE0uEq-S12cI">

    <meta name="description" content="Крупное сообщество Minecraft серверов. На нашем счёту 2 сервера с разной тематикой.">    <meta property="og:image" content="/static/img/oglogo.png">    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <title>VIP-MINE - увлекательные сервера Minecraft</title>


    <link rel='stylesheet' id='untold-style-css' href='wp-content/themes/untold/style125b.css?ver=4.7.4' type='text/css' media='all'>
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/untold/assets/css-less/bootstrap.min125b.css?ver=4.7.4' type='text/css' media='all'>
    <link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/untold/assets/css-less/font-awesome.min125b.css?ver=4.7.4' type='text/css' media='all'>
    <link rel='stylesheet' id='untold-main-style-css' href='wp-content/themes/untold/assets/css-less/style125b.css?ver=4.7.4' type='text/css' media='all'>
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/vc_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all'>

    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1488126448907 {
            background-color: #f5f9fc !important;
        }
        .vc_custom_1488126422628 {
            background-color: #000000 !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>


    <script type='application/ld+json'>
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "VIP-MINE - проект увлекательных решений",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.7",
            "ratingCount": "45",
            "reviewCount": "123"
        }
    }
    </script>

    
</head><body class="page-template page-template-template-parts page-template-template-visual-composer page-template-template-partstemplate-visual-composer-php page page-id-9 ribbons-on wpb-js-composer js-comp-ver-5.1.1 vc_responsive content-black">
    


<div class="body-ribbons">
    <div class="body-ribbons__first"></div>
    <div class="body-ribbons__second"></div>
    <div class="body-ribbons__third"></div>
    <div class="body-ribbons__fourth"></div>
</div>


<!-- =============== START LOGO ================ -->
<div class="logo-page">
    <a href="index.html">
        <img src="static/img/vm-logo_white.png" alt="Logo" class="logo-white">
        <img src="static/img/vm-logo_grey.png" alt="Logo" class="logo-black">
    </a>
</div>
<!-- =============== END LOGO ================ -->

<!-- =============== START MENU ================ -->
<div class="button-menu-page">
    <div class="ct-spinner">
        <div class="spinner-spin">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </div>
    </div>
</div>
<style>
#menu-page #menu-primary #menu-item-362.menu-item.menu-item-type-post_type {
    padding-left: 15px;
}
#menu-page #menu-primary #menu-item-355.menu-item.menu-item-type-post_type {
    padding-left: 15px;
}
#menu-page #menu-primary #menu-item-352.menu-item.menu-item-type-post_type {
    padding-left: 15px;
}

#menu-page #menu-primary #menu-item-366.menu-item.menu-item-type-post_type {
    border: 3px solid #8a09b1;
    padding-left: 15px;
    transition: 0.3s all;
}

#menu-page #menu-primary #menu-item-366.menu-item.menu-item-type-post_type:hover {
    background: #b400ff;
    color: #000;
    padding-left: 15px;
    background: linear-gradient(to right, #b409f7, #61049b);
}

#menu-page #menu-primary #menu-item-366.menu-item.menu-item-type-post_type:hover > a{
    color: #000;
}

#menu-page #menu-primary #menu-item-366 > a{
    width: 100%;
}
</style>
<div id="menu-page" class="menu-01">
    <div class="ct-menu">
        <div class="container">
            <nav>
                <ul id="menu-primary" class="menu ct-list-menu">
                    <li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="index.html">Главная</a></li>
                    <li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-362"><a>Сервера</a>
                        <ul class="sub-menu">
                            <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://wiki.2v2m.ru" target="_blank">2V2M</a></li>
                            <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://wiki.neoncastle.run.place" target="_blank">NEONCASTLE</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-362"><a>Донат</a>
                        <ul class="sub-menu">
			    			<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://shops.2v2m.ru/" target="_blank">2V2M</a></li> 
			    			<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://shops.neoncastle.run.place/" target="_blank">NEONCASTLE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- =============== END MENU ================ -->
        
<style>
    @keyframes spin {
        from { transform: scale(2) rotate(0deg); }
        to { transform: scale(2) rotate(360deg); }
    }

    .ct-franchise-link {
        transition: all 0.2s linear;
        position: absolute;
        right: 0;
        background-color: black;
        border-radius: 0px 0px 0px 10px;
    }

    .ct-franchise-link:hover {
        background-color: #a214ee;
    }

    .ct-franchise-link-padding {
        display: inline-block;
        padding: 10px;
    }

    .ct-franchise-link img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .ct-franchise {
        opacity: 0;
        z-index: 1;
        pointer-events: none;
        display: inline-block;
        position: absolute;
        left: 100%;
        overflow: hidden;
        margin-left: 10px;
        padding: 10px 20px;
        text-align: left;
        white-space: nowrap;
    }

    .ct-franchise-link:hover > .ct-franchise {
        opacity: 1;
    }

    .ct-franchise-gradient {
        z-index: -1;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        background: linear-gradient(90deg, #ee6b14, rgb(255, 185, 0));
        animation: spin 6s linear infinite;
        aspect-ratio: 1 / 1;
    }

    .ct-franchise p {
        color: white;
        margin: 0;
    }

    .row.project-wrap > :last-child .ct-franchise {
        left: auto;
        right: 100%;
        margin-left: 0px;
        margin-right: 10px;
    }

    @media (max-width: 800px) {
        .ct-franchise {
            left: auto;
            right: 100%;
            margin-left: 0px;
            margin-right: 10px;
        }
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<div id="content" class="site-content">
<div class="vc_row wpb_row vc_row-fluid padding-0 change-logo-to-white">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper">
                <div id="header" class="header-01 change-logo-to-white">
                    <div class="background-header layer" data-depth="0.05" style="background-image: url(static/img/bg.jpg);"></div>
                    <div class="background-header-supra layer" data-depth="0.50" style="background-image: url(static/img/sparks.png);"></div>
                    <div class="content-header">
                        <div class="container">
                            <div class="ct-center">
                                <h1 class="title">VIP-MINE</h1>
                                <h4 class="subtitle">Один из самых увлекательных проектов в мире Minecraft</h4>
                                <br>
                                <h6 class="subtitle"><i>Minecraft — значит VIP-MINE</i></h6>
                                <div class="separator"><img src="static/img/smallLogoWhite.png" alt=""></div>
                                <a onclick="scrollToBottom()" class="btn border-effect-button white " style="white-space: normal" ><span class="lines"></span><span class="text">играть на проекте </span><span class="text2"></span></a>
                            </div>
                        </div>
                        <div class="icon-scroll-bottom sppb-wow fadeInUp">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="40.2px" viewbox="0 0 22 40.2" style="enable-background:new 0 0 22 40.2;" class="icon-first-svg" xml:space="preserve">
                                <defs></defs>
                                <g id="XMLID_23_">
                                    <g id="XMLID_26_">
                                        <path id="XMLID_27_" style="fill:#FFFFFF;" class="st0" d="M21.5,7.9c-1.2-4.3-5-7.5-9.5-7.8c-0.1,0-0.2-0.1-0.4-0.1h-1.3C9.8,0.1,9.2,0.2,8.7,0.3C3.5,1.5,0,5.8,0,11.1c0,6,0,12,0,18c0,0.5,0,0.9,0.1,1.4c0.6,5.3,4.9,9.3,10.2,9.6c5.1,0.3,9.9-3,11.2-7.9c0.2-0.6,0.3-1.3,0.4-2V10C21.8,9.3,21.7,8.6,21.5,7.9z M20.5,29.1c0,4.4-2.8,8.1-7,9.2C7.9,40,2,35.9,1.5,30.1c0-0.5-0.1-1.1-0.1-1.6c0-5.7,0-11.5,0-17.2c0-2.5,0.7-4.7,2.4-6.6c2.6-2.8,5.9-3.8,9.6-2.8c3.8,1,6,3.6,6.8,7.3c0.2,0.7,0.2,1.4,0.2,2.2c0,2.9,0,5.8,0,8.8C20.5,23.1,20.5,26.1,20.5,29.1z M11,10c-1.2,0-2.2,0.9-2.2,2.1c0,1.2,1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2C13.2,11,12.2,10,11,10z"></path>
                                    </g>
                                </g>
                            </svg>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="14.9px" viewbox="0 0 12 14.9" style="enable-background:new 0 0 12 14.9;" class="icon-second-svg" xml:space="preserve">
                                <defs></defs>
                                <g id="XMLID_22_">
                                    <g id="XMLID_25_">
                                        <path id="XMLID_33_" style="fill:#FFFFFF;" class="st0" d="M10.5,8.7c-3,3-1,1-4,4c-0.1,0.1-0.3,0.3-0.5,0.4c-0.2-0.2-0.3-0.3-0.5-0.4c-3-3-1-1-4-4C1.4,8.6,1.3,8.4,1.1,8.3c-0.3,0-0.7,0-0.8,0.1C0.1,8.6,0.1,9,0.1,9.3c0,0.1,0.2,0.3,0.3,0.4c3.3,3.2,1.5,1.5,4.8,4.7c0.2,0.2,0.4,0.3,0.6,0.5h0.2c0.2-0.2,0.5-0.4,0.7-0.6c3.2-3.2,1.4-1.4,4.6-4.6c0.2-0.2,0.4-0.4,0.6-0.6V8.7C11.4,8,11.1,8,10.5,8.7z M10.6,0.4c-3,3-1.1,1.1-4.1,4.1C6.3,4.6,6.2,4.8,6,4.9C5.8,4.7,5.7,4.6,5.5,4.4c-3-3-1-1-4-3.9C1.4,0.4,1.3,0.2,1.2,0.2c-0.3,0-0.7-0.1-0.9,0.1C0,0.4-0.1,0.8,0.1,1.1c0.1,0.1,0.2,0.3,0.3,0.4C3.7,4.7,2,3,5.3,6.3c0.6,0.6,0.9,0.6,1.4,0C10.1,2.9,8.6,4.4,12,1V0.5C11.5-0.1,11.1-0.2,10.6,0.4z"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="vc_row wpb_row vc_row-fluid">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div class="title-separator sppb-wow fadeInUp sppb-animated sppb-animated" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="title-separator sppb-wow fadeInUp sppb-animated">
                        <div class="title-separator">
                            <div class="separator"><img src="">
                            </div>
                            <h3 class="title">Наши сервера</h3>
                            <br>
                            <br>
                            <a id="playerCountLink" class="btn border-effect-button" style="white-space: normal">
                                <span class="lines"></span>
                                <span class="text">одновременно играет </span>
                                <span id="playerCount" class="text2">0</span>
                                <span class="text">человек</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="albums albums-05">
                    <div class="container section-project padding-top-100 padding-bottom-50">
                        <div class="row project-wrap">
                            <div class="col-sm-2 col-md-3 pi-parallax" style="z-index: 8;" data-percent="25">
                                <a href="https://wiki.2v2m.ru" class="name">
                                    <div class="item-server server-franchise" style="background-image: url(static/img/2v2m/cover.jpg); background-position: -100px 0;">
                                        <div class="ct-text">
                                            <h3>2V2M</h3>
                                            <p class="desc">Анархия и элементы RPG+MMO</p>
                                            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                                        </div>
                                        <div class="ct-connect">
                                            <a href="https://wiki.2v2m.ru" target="_blank" class="btn border-effect-button white">
                                                <span class="lines"></span>
                                                <span class="text">узнать больше</span>
                                            </a>
                                            <a id="copyButton2v2m" onclick="copyLink2v2m()" class="btn border-effect-button white "><span class="lines"></span><span class="text">скопировать IP</span></a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-2 col-md-3 pi-parallax" style="z-index: 8;" data-percent="25">
                                <a href="https://wiki.neoncastle.run.place/" class="name">
                                    <div class="item-server server-franchise" style="background-image: url(static/img/neoncastle/cover.jpg); background-position: -180px 0;">
                                        <div class="ct-text">
                                            <h3>NEONCASTLE</h3>
                                            <p class="desc">Role Play в Средневековье</p>
                                            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                                        </div>
                                        <div class="ct-connect">
                                            <a href="https://wiki.neoncastle.run.place" target="_blank" class="btn border-effect-button white">
                                                <span class="lines"></span>
                                                <span class="text">узнать больше</span>
                                            </a>
                                            <a id="copyButtonNeon" onclick="copyLinkNeon()" class="btn border-effect-button white "><span class="lines"></span><span class="text">скопировать IP</span></a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="vc_row wpb_row vc_row-fluid vc_custom_1488119280492 vc_row-has-fill padding-35 bg-black">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div class="events events-02 bg-black">
                    <div class="change-logo-to-white">
                        <div class="container">
                            <div class="item-event row">
                                <div class="change-logo-to-white">
                                    <div class="col-sm-1 ct-time" style="margin-top: -20px;">
                                        <h2 class="date"><img src="img/icons/discord_big.jpg" alt="VK"></h2>
                                    </div>
                                    <div class="col-sm-4 ct-details">
                                        <h3 class="title">Вступай в Discord Сервер</h3>
                                        <h4 class="location">Узнай, как поживается игрокам</h4>
                                    </div>
                                    <div class="col-sm-1 ct-button dropdown"><a class="btn border-effect-button white"><span class="lines"></span><span class="text">вступить</span></a>
                                        <div class="dropdown-content">
                                            <a href="https://discord.2v2m.ru">2V2M</a>
                                            <a href="https://discord.neoncastle.run.place">NEONCASTLE</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="vc_row wpb_row vc_row-fluid ">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper">
                <div class="title-separator sppb-wow fadeInUp sppb-animated sppb-animated" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="title-separator">
                        <div class="separator"><img src="">
                        </div>
                    </div>
                </div>
                <div class="biography biography-01">
                    <div class="container">
                        <div class="col-sm-3 sppb-wow fadeInLeft sppb-animated">
                            <div class="ct-text">
                                <h2 class="title">Что это?</h2>
                                <div class="playlist-album-min">
                                    <p><i>VIP-MINE</i> - это одно из самых уникальных сообществ за всю историю Minecraft'a</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 sppb-wow fadeInRight sppb-animated">
                            <div class="ct-text">
                                <h2 class="title">Как начать играть?</h2>
                                <div class="playlist-album-min">
                                    <div class="playlist-item" data-sc="true">
                                        <div class="play-pause-button">
                                            <div class="ct-left"><i class="number">1</i><i class="fa fa-play play"></i></div>
                                            <div class="ct-name">Прочитайте про наши сервера и выберите тот, который вам понравится больше всего</div>
                                        </div>
                                        <div class="play-pause-button">
                                            <div class="ct-left"><i class="number">2</i><i class="fa fa-play play"></i></div>
                                            <div class="ct-name">Необходимо наличие <a href="http://llaun.ch/ru">Minecraft</a></div>
                                        </div>
                                        <div class="play-pause-button">
                                            <div class="ct-left"><i class="number">3</i><i class="fa fa-play play"></i></div>
                                            <div class="ct-name">На странице сервера найдите кнопку "Скопировать IP" и наслаждайтесь игрой!</div>
                                        </div>
                                    </div>
                                    <div style="display: flex;">
                                        <a href="http://llaun.ch/ru" class="btn border-effect-button"><span class="lines"></span><span class="text">скачать Minecraft</span></a>
                                        <a id="randomButton" class="btn border-effect-button"><span class="lines"></span><span class="text">рандомный сервер</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>    
    <div id="footer" style="background-color: #16191b;">
    <div class="container">
        <div class="row">
            <div class="col-md-3 ct-position-bottom sppb-wow fadeInUp sppb-animated">
                <div class="widget widget-copyright no-title">
                    <div class="content">
                        <p>
                            © Все права защищены. VIP-MINE, 2024<br>
                            <i>Мы никоим образом не связаны с Mojang, AB и не поддерживаем их.</i>
                        </p>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="col-md-3 sppb-wow fadeInUp sppb-animated">
                <div class="widget widget-social-media no-title">
                    <div class="content">
                        <ul>
                                                        <li><a href="https://vk.com/vipmineru" target="_blank"><img src="img/icons/vk.jpg" alt="VK"></a></li>
                            </li>
                                                        <li><a href="https://discord.gg" target="_blank"><img src="img/icons/discord.jpg" alt="Discord"></a></li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {
        "recaptcha": {
            "messages": {
                "empty": "Please verify that you are not a robot."
            }
        }
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-content/themes/untold/assets/js/plugins5152.js?ver=1.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var untold_players_localize = {
        "soundcloud_client_id": "f68cedd9d50b0f7d57034a6b3a5c23c1"
    };
    /* ]]> */
</script>

<script>
function scrollToBottom() {
  const currentPosition = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  const newPosition = currentPosition + 800;

  window.scrollTo({
    top: newPosition,
    behavior: 'smooth'
  });
}
</script>

<script>
    function copyToClipboard(text) {
        var input = document.createElement('input');
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
    }

    function copyLink2v2m() {
        var linkText = 'mc.2v2m.ru';
        var button = document.getElementById('copyButton2v2m');

        copyToClipboard(linkText);

        button.innerText = 'скопировано!';
        setTimeout(function() {
            button.innerText = 'скопировать IP';
        }, 1500);
    }
    function copyLinkNeon() {
        var linkText = 'mc.neoncastle.run.place';
        var button = document.getElementById('copyButtonNeon');

        copyToClipboard(linkText);

        button.innerText = 'скопировано!';
        setTimeout(function() {
            button.innerText = 'скопировать IP';
        }, 1500);
    }
</script>

<script>
  // Функция для получения информации о количестве игроков на сервере
  function getPlayerCount() {
    // Здесь вы можете использовать ваш код для получения информации с помощью Minecraft Server Status API
    // Я предположу, что вы используете JavaScript для этого

    // Пример кода для получения информации о количестве игроков
    const serverAddress1 = 'mc.2v2m.ru'; // Адрес первого сервера
    const serverAddress2 = ''; // Адрес второго сервера

    const apiUrl1 = `https://api.mcsrvstat.us/2/${serverAddress1}`; // URL API для первого сервера
    const apiUrl2 = `https://api.mcsrvstat.us/2/${serverAddress2}`; // URL API для второго сервера

    // Запрашиваем информацию о первом сервере
    fetch(apiUrl1)
      .then(response => response.json())
      .then(data1 => {
        const playerCount1 = data1.players.online; // Получаем количество игроков на первом сервере

        // Запрашиваем информацию о втором сервере
        fetch(apiUrl2)
          .then(response => response.json())
          .then(data2 => {
            const playerCount2 = data2.players.online; // Получаем количество игроков на втором сервере

            // Складываем количество игроков с двух серверов
            const totalPlayerCount = playerCount1 + playerCount2;

            // Обновляем информацию на странице
            const playerCountElement = document.getElementById('playerCount');
            playerCountElement.textContent = totalPlayerCount;
          })
          .catch(error => {
            console.error('Ошибка при получении информации о втором сервере:', error);
          });
      })
      .catch(error => {
        console.error('Ошибка при получении информации о первом сервере:', error);
      });
  }

  // Вызываем функцию для получения информации о количестве игроков при загрузке страницы
  getPlayerCount();
</script>


<script>
document.getElementById("randomButton").addEventListener("click", function() {
    var randomNum = Math.floor(Math.random() * 2); // Генерируем случайное число 0 или 1
    if (randomNum === 0) {
        window.open("http://wiki.2v2m.ru", "_blank");
    } else {
        window.open("http://wiki.neoncastle.run.place", "_blank");
    }
});
</script>

<script type='text/javascript'>
	let utm_source = '';
	if(utm_source != '')
	{
			}
</script>

<script type='text/javascript' src='wp-content/themes/untold/assets/js/jPlayer5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/untold/assets/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min125b.js?ver=4.7.4'></script>
<script type='text/javascript' src='wp-content/plugins/vc_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45043139 = new Ya.Metrika({ id:45043139, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, triggerEvent: true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="watch/45043139" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <script type="text/javascript">
        jQuery(document).on('yacounter45043139inited', () => {
            var img = jQuery('<img style="display:none" src="/yatracker">');
            jQuery('body').prepend(img);
        });
    </script>

    <!-- <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(45043139, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, triggerEvent: true});
        jQuery(window).on("yacounter45043139inited", () => { console.log("passed"); });
    </script> -->


<!-- /Yandex.Metrika counter -->

<!-- VK PIXEL -->  <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-500051-ePCnU"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="rtrg?p=VK-RTRG-500051-ePCnU" style="position:fixed; left:-999px;" alt=""></noscript>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-171027008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171027008-1');
</script>    
</body>

</html>